{
  "name": "SudhirPT",
  "short_name": "SudhirPT",
  "description": "Word sterker. Word fitter. Word de beste versie van jezelf met SudhirPT Personal Training.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B121A",
  "theme_color": "#0B121A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sudhirpt_logo_transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
